# BookStore

./: BookStore.sln
BookStore.API/: appsettings.Development.json  appsettings.json  hosting.json
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs  Price.cs  Review.cs  Tenant.cs
BookStore.Domain/Extensions/: DependenciesRegistration.cs
BookStore.Domain/Mappers/: AuthorMapper.cs  BookMapper.cs  CategoryMapper.cs  IAuthorMapper.cs  IBookMapper.cs  ICategoryMapper.cs  IReviewMapper.cs  ReviewMapper.cs
BookStore.Domain/Repository/: IAuthorRepository.cs  IBooksRepository.cs  ICategoryRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
BookStore.Domain/Requests/Author/: AddAuthorRequest.cs  EditAuthorRequest.cs  GetAuthorRequest.cs
BookStore.Domain/Requests/Book/: AddBookRequest.cs  EditBookRequest.cs  GetBookRequest.cs
BookStore.Domain/Requests/Book/Validator/: AddBookReqValidator.cs  EditBookReqValidator.cs
BookStore.Domain/Requests/Category/: AddCategoryRequest.cs  EditCategoryRequest.cs  GetCategoryRequest.cs
BookStore.Domain/Requests/Review/: AddReviewRequest.cs  EditReviewRequest.cs  GetReviewRequest.cs
BookStore.Domain/Responses/: AuthorResponse.cs  BookResponse.cs  CategoryResponse.cs  PaginatedResonse.cs  PriceResponse.cs  ReviewResponse.cs
BookStore.Domain/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IReviewService.cs  ReviewService.cs
BookStore.Domain/Shared/: AppSettings.cs
(+41 files in other folders)
